name = Questionnaire SMS Module
description = Module that adds the possibility to receive Answers by SMS 

package = Questionnaire
core = 7.x
dependencies[] = questionnaire_fuzzy
dependencies[] = questionnaire_campaign
dependencies[] = sms_user

