name = Questionnaire Fuzzy Module
description = Module that adds the possibility to Answer Questionnaire Questions in plain text that is then translated to structured answers 

package = Questionnaire
core = 7.x
dependencies[] = questionnaire_answer

files[] = questionnaire_fuzzy.install
